<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="15"/>
<entry key="0" type="xstring" value="GameId"/>
<entry key="1" type="xstring" value="GameDate"/>
<entry key="2" type="xstring" value="Quarter"/>
<entry key="3" type="xstring" value="Minute"/>
<entry key="4" type="xstring" value="Second"/>
<entry key="5" type="xstring" value="OffenseTeam"/>
<entry key="6" type="xstring" value="DefenseTeam"/>
<entry key="7" type="xstring" value="Down"/>
<entry key="8" type="xstring" value="ToGo"/>
<entry key="9" type="xstring" value="YardLine"/>
<entry key="10" type="xstring" value="SeriesFirstDown"/>
<entry key="11" type="xstring" value="SeasonYear"/>
<entry key="12" type="xstring" value="Formation"/>
<entry key="13" type="xstring" value="PlayType"/>
<entry key="14" type="xstring" value="YardLineDirection"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="26"/>
<entry key="0" type="xstring" value="NextScore"/>
<entry key="1" type="xstring" value="Description"/>
<entry key="2" type="xstring" value="TeamWin"/>
<entry key="3" type="xstring" value="Yards"/>
<entry key="4" type="xstring" value="IsRush"/>
<entry key="5" type="xstring" value="IsPass"/>
<entry key="6" type="xstring" value="IsIncomplete"/>
<entry key="7" type="xstring" value="IsTouchdown"/>
<entry key="8" type="xstring" value="PassType"/>
<entry key="9" type="xstring" value="IsSack"/>
<entry key="10" type="xstring" value="IsChallenge"/>
<entry key="11" type="xstring" value="IsChallengeReversed"/>
<entry key="12" type="xstring" value="Challenger"/>
<entry key="13" type="xstring" value="IsMeasurement"/>
<entry key="14" type="xstring" value="IsInterception"/>
<entry key="15" type="xstring" value="IsFumble"/>
<entry key="16" type="xstring" value="IsPenalty"/>
<entry key="17" type="xstring" value="IsTwoPointConversion"/>
<entry key="18" type="xstring" value="IsTwoPointConversionSuccessful"/>
<entry key="19" type="xstring" value="RushDirection"/>
<entry key="20" type="xstring" value="YardLineFixed"/>
<entry key="21" type="xstring" value="IsPenaltyAccepted"/>
<entry key="22" type="xstring" value="PenaltyTeam"/>
<entry key="23" type="xstring" value="IsNoPlay"/>
<entry key="24" type="xstring" value="PenaltyType"/>
<entry key="25" type="xstring" value="PenaltyYards"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="true"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="true"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Remove%%00010Columns%%00010NA before %%00010snap"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="381"/>
<entry key="y-coordinate" type="xint" value="296"/>
<entry key="width" type="xint" value="107"/>
<entry key="height" type="xint" value="48"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201512020906"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.0.v201512031304"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 96569, Cols: 15"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="3d89474d-ef0a-4966-8e8b-b428318a134a"/>
</config>
</config>
